                            OLS Regression Results                            
==============================================================================
Dep. Variable:              VW_excess   R-squared:                       0.579
Model:                            OLS   Adj. R-squared:                  0.576
Method:                 Least Squares   F-statistic:                     162.6
Date:                Fri, 20 Feb 2026   Prob (F-statistic):           6.08e-24
Time:                        02:33:33   Log-Likelihood:                 226.16
No. Observations:                 120   AIC:                            -448.3
Df Residuals:                     118   BIC:                            -442.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0087      0.003      2.517      0.013       0.002       0.016
Mkt-RF         0.9442      0.074     12.752      0.000       0.798       1.091
==============================================================================
Omnibus:                        3.100   Durbin-Watson:                   2.183
Prob(Omnibus):                  0.212   Jarque-Bera (JB):                2.518
Skew:                           0.309   Prob(JB):                        0.284
Kurtosis:                       3.350   Cond. No.                         21.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.