                            OLS Regression Results                            
==============================================================================
Dep. Variable:              VW_excess   R-squared:                       0.718
Model:                            OLS   Adj. R-squared:                  0.705
Method:                 Least Squares   F-statistic:                     57.92
Date:                Fri, 20 Feb 2026   Prob (F-statistic):           1.04e-29
Time:                        02:33:33   Log-Likelihood:                 250.04
No. Observations:                 120   AIC:                            -488.1
Df Residuals:                     114   BIC:                            -471.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0063      0.003      2.139      0.035       0.000       0.012
Mkt-RF         1.0564      0.069     15.393      0.000       0.920       1.192
SMB           -0.6033      0.123     -4.911      0.000      -0.847      -0.360
HML           -0.1556      0.112     -1.386      0.169      -0.378       0.067
RMW           -0.0274      0.155     -0.176      0.860      -0.335       0.281
CMA           -0.1461      0.168     -0.868      0.387      -0.480       0.187
==============================================================================
Omnibus:                        3.563   Durbin-Watson:                   2.103
Prob(Omnibus):                  0.168   Jarque-Bera (JB):                3.967
Skew:                           0.084   Prob(JB):                        0.138
Kurtosis:                       3.875   Cond. No.                         69.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.