                            OLS Regression Results                            
==============================================================================
Dep. Variable:              VW_excess   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.704
Method:                 Least Squares   F-statistic:                     48.13
Date:                Fri, 20 Feb 2026   Prob (F-statistic):           6.61e-29
Time:                        02:33:33   Log-Likelihood:                 250.29
No. Observations:                 120   AIC:                            -486.6
Df Residuals:                     113   BIC:                            -467.1
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0066      0.003      2.204      0.030       0.001       0.012
Mkt-RF         1.0427      0.072     14.573      0.000       0.901       1.185
SMB           -0.6279      0.128     -4.901      0.000      -0.882      -0.374
HML           -0.1736      0.115     -1.503      0.136      -0.402       0.055
RMW           -0.0436      0.158     -0.277      0.782      -0.356       0.269
CMA           -0.1282      0.171     -0.751      0.454      -0.466       0.210
Mom           -0.0596      0.086     -0.692      0.490      -0.230       0.111
==============================================================================
Omnibus:                        3.603   Durbin-Watson:                   2.104
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.981
Skew:                           0.100   Prob(JB):                        0.137
Kurtosis:                       3.870   Cond. No.                         69.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.